<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WhiskyApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
        
        <asp:HyperLink ID="HyperLink1" NavigateUrl="<%$ RouteUrl:routname=WhiskyBrand %>" runat="server">Brand</asp:HyperLink>

        <asp:HyperLink ID="HyperLink2" NavigateUrl="<%$ RouteUrl:routname=ModelWhisky %>" runat="server">Model</asp:HyperLink>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
