<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WhiskyApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="menu">


            <asp:HyperLink ID="HyperLink1" NavigateUrl="<%$ RouteUrl:routename=Default %>" runat="server">Default</asp:HyperLink>

            <asp:HyperLink ID="HyperLink2" NavigateUrl="<%$ RouteUrl:routename=WhiskyBrand %>" runat="server">Brand</asp:HyperLink>

            <asp:HyperLink ID="HyperLink3" NavigateUrl="<%$ RouteUrl:routename=ModelWhisky %>" runat="server">Model</asp:HyperLink>

            <asp:HyperLink ID="HyperLink4" NavigateUrl="<%$ RouteUrl:routename=WhiskyBottle %>" runat="server">Bottle</asp:HyperLink>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
