<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WhiskyApp.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/Style.css" rel="stylesheet" />


</head>
<body>
    <div id="logo">
    </div>

    <asp:Panel ID="SuccessPanel" runat="server" Visible="false">
        <asp:Literal ID="SuccessLiteral" runat="server">
        </asp:Literal>
    </asp:Panel>



    <form id="form1" runat="server">
        <div id="menu">
            <asp:HyperLink ID="HyperLink1" NavigateUrl="<%$ RouteUrl:routename=Default %>" runat="server">Default</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" NavigateUrl="<%$ RouteUrl:routename=WhiskyBrand %>" runat="server">Lägg till märke</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" NavigateUrl="<%$ RouteUrl:routename=ModelWhisky %>" runat="server">Lägg till modell</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" NavigateUrl="<%$ RouteUrl:routename=WhiskyBottle %>" runat="server">Lägg till egenskaper</asp:HyperLink>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
